<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<h1>Ejercicio 4</h1>
<p>Texto + Botón</p>
<form action="/">
    <label for="username">
            <input name="Username">
        </label><button>Botón</button>
</form>
<p>Enlace a Google</p>
<a href="https://www.google.com/">Google</a>

<body>

</body>

</html>